# estudo-jsf

./: .gitignore  README.md  pom.xml
WebContent/: cadastro-automovel.xhtml  cadastro-marca.xhtml  lista-automoveis.xhtml  lista-marcas.xhtml
WebContent/WEB-INF/: main-menu.xhtml  template.xhtml  web.xml
src/br/com/jsf/tutorial/controller/: AutomovelBean.java  MarcaBean.java  UploadBean.java
src/br/com/jsf/tutorial/converter/: ConversorGenerico.java  MarcaConverter.java
src/br/com/jsf/tutorial/dao/: AutomovelDao.java  Dao.java  MarcaDao.java
src/br/com/jsf/tutorial/entity/: Automovel.java  EntidadeGenerica.java  Marca.java
src/br/com/jsf/tutorial/util/: JPAUtil.java
